# Default localhost
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "C:/wamp64/www"
    <Directory "C:/wamp64/www/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName dbslab.local
	DocumentRoot "c:/wamp64/www/school_portal"
	<Directory  "c:/wamp64/www/school_portal/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#

# HTTPS version
<VirtualHost *:443>
    ServerName dbslab.local
    DocumentRoot "C:/wamp64/www/school_portal"

    SSLEngine on
    SSLCertificateFile "C:/wamp64/bin/apache/apache2.4.62.1/conf/ssl/dbslab.crt"
    SSLCertificateKeyFile "C:/wamp64/bin/apache/apache2.4.62.1/conf/ssl/dbslab.key"

    <Directory "C:/wamp64/www/school_portal/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>